CACHE MANIFEST
# Jewel Warrior cache manifest, rev 15
scripts/modernizr.js
scripts/loader.js
scripts/sizzle.js
scripts/dom.js
scripts/requestAnimationFrame.js
scripts/storage.js
scripts/storage.cookie.js
scripts/game.js
scripts/screen.splash.js
scripts/screen.install.js
scripts/webgl.js
scripts/webgl-debug.js
scripts/glMatrix-0.9.5.min.js
scripts/display.webgl.js
scripts/display.canvas.js
scripts/display.dom.js
scripts/board.worker.interface.js
scripts/board.worker.js
scripts/board.js
scripts/audio.js
scripts/input.js
scripts/screen.main-menu.js
scripts/screen.game.js
scripts/screen.hiscore.js

images/jewels24.png
images/jewels32.png
images/jewels40.png
images/jewels64.png
images/jewels80.png
images/jewelpattern.jpg
images/install-icon.png

fonts/geo.ttf
fonts/geo.woff
fonts/slackey.ttf
fonts/slackey.woff

models/jewel.dae

styles/main.css
styles/mobile.css
styles/fontfaces.css
*

NETWORK:
*

FALLBACK:
