CACHE MANIFEST
# Swap Master cache manifest, rev 1
scripts/modernizr.js
scripts/loader.js
scripts/sizzle.js
scripts/dom.js
scripts/requestAnimationFrame.js
scripts/storage.js
scripts/storage.cookie.js
scripts/game.js
scripts/screen.splash.js
scripts/screen.install.js
scripts/display.canvas.js
scripts/display.dom.js
scripts/board.worker.interface.js
scripts/board.worker.js
scripts/board.js
scripts/audio.js
scripts/input.js
scripts/screen.main-menu.js
scripts/screen.game.js
scripts/screen.hiscore.js

images/blocks24.png
images/blocks32.png
images/blocks40.png
images/blocks64.png
images/blocks80.png
images/install-icon.png

fonts/OpenSans-Regular.ttf
fonts/OpenSans-Bold.ttf

styles/main.css
styles/mobile.css
styles/fontfaces.css
*

NETWORK:
*

FALLBACK:
